*{
Display Submission Field Include

This include is used on the submission settings tab for each field where the
user may customize it's options.

}*

<li class="#{if "disabled".equals(settingRepo.getConfigValue(field.ENABLED))}disabled#{/if} #{if "optional".equals(settingRepo.getConfigValue(field.ENABLED))}optional#{/if} #{if "required".equals(settingRepo.getConfigValue(field.ENABLED))}required#{/if}">
    <a class="field-item toggle-field" href="javascript:void(0);">
       <em class="icon-plus"></em> ${field.getName()} <span class="required-field">*</span>
    </a>
    <form class="form-horizontal" style="display: none;">
       <div class="alert alert-info">
        <div class="alert-content">
           <strong>Usage:</strong>
           <p class="help-block">${field.getNote()}</p>
         </div>
       </div>
       
       <div class="control-group">
           <label class="control-label" for="${field.ENABLED}"><strong>Enabled</strong>:</label>
           <div class="controls">
               <div class="btn-group" data-toggle="buttons-radio">
                   <button name="${field.ENABLED}" class="btn #{if "disabled".equals(settingRepo.getConfigValue(field.ENABLED))}active#{/if}" value="disabled">Disabled</button>
                   <button name="${field.ENABLED}" class="btn #{if "optional".equals(settingRepo.getConfigValue(field.ENABLED))}active#{/if}" value="optional">Optional</button>
                   <button name="${field.ENABLED}" class="btn #{if "required".equals(settingRepo.getConfigValue(field.ENABLED))}active#{/if}" value="required">Required</button>
               </div>
           </div>
       </div>
       <div class="control-group">
           <label class="control-label" for="${field.LABEL}"><strong>Display Label</strong>:</label>
           <div class="controls">
               <input name="${field.LABEL}" id="${field.LABEL}" type="text" value="${settingRepo.getConfigValue(field.LABEL)}" placeholder="${org.tdl.vireo.model.Configuration.DEFAULTS.get(field.LABEL)}">
           </div>
       </div>
       <div class="control-group">
           <label class="control-label" for="${field.HELP}"><strong>Help Text</strong>:</label>
           <div class="controls">
               <textarea name="${field.HELP}" id="${field.HELP}" placeholder="${org.tdl.vireo.model.Configuration.DEFAULTS.get(field.HELP)}">${settingRepo.getConfigValue(field.HELP)}</textarea>
           </div>
       </div>
       <div class="control-group">
           <label class="control-label"></label>
           <div class="controls close-form">
               <a class="toggle-field btn" href="javascript:void(0);">close</a>
           </div>
       </div>
    </form>
</li>