# ServerName thesis-central-qa.aws.princeton.edu
ServerName thesis-central.princeton.edu

<VirtualHost *:80>

# Redirect permanent / https://thesis-central-qa.aws.princeton.edu/
Redirect permanent / https://thesis-central.princeton.edu/

</VirtualHost>

