@import "../stylesheets/shared.less";
@import "../stylesheets/submit-steps.less";

/**********************
BASICS
**********************/

body {
	// padding-top: 90px;
}

.intro h1 {
	margin-bottom: 15px;
	padding: 0 0 20px 0;
	border-bottom: 1px solid #cccccc;
}

p:empty {
	display: none;
}

p {
	margin-bottom: 1.5em;
}

table p,
fieldset p {
	margin-bottom: initial;
}

.table td {
	vertical-align: middle;
}

a {
	border-bottom: 1px solid #c8c8c8;
    padding-bottom: 1px;
    font-weight: bold;

    &:hover {
    	text-decoration: none;
    	border-color: @orange;
    }
}

.navbar .brand {
	padding: 0;
}

.navbar-static-top .navbar-inner {
	// box-shadow: none;
	// border: 0;
	border-top: 4px solid @orange;
	margin-bottom: 25px;
}

form,
label {
	font-size: 16px;
}

.form-actions {
	border: 0;
}

.form-horizontal .controls {
	padding-top: 5px;
}

.form-horizontal .form-actions {
	padding-left: 20px;
}

.form-horizontal.login .form-actions {
	padding-left: 180px;
}

.controls.edit {
	margin: 1em;
}

.thesis-type .control-label:empty {
	display: none;
}

.thesis-type .controls {
	margin-top: 0;
}

/*****************
FONTS COLORS ETC
*****************/
.red{
	color:@red;
}

.center{
	text-align:center;
}

.large{
	font-size:1.4em;
}

/*****************
TABLES & FORMS
*****************/
td{
	padding:5px;
}

thead{
	font-weight:bold;
}

legend{
	// background:url("../images/hdr_bg.jpg") repeat-x 3px;
	// color:@gray;
	// padding:0 0 0 20px;
	border:0;
	font-weight: 500;
	// margin:0;
}

legend.strong {
       font-weight: bold;
}

legend.alert-error {
    // background:url("../images/hdr_bg_red.jpg") repeat-x 3px;
}

form table{
	margin:15px 0;
}
	
form td{
	padding:0 0 0 10px;
}

/**********************
TWITTERBOOTSTRAP OVERIDES
**********************/
// .container {
// 	background:@headerGradientBegin;
// 	border-left:1px solid @borderColor;
// 	border-right:1px solid @borderColor;
// 	border-bottom-right-radius: 50% 2%;
// 	border-bottom-left-radius: 50% 2%;
// }
// .container:after{
// 	clear:none;
// }

// .controls p{
// 	margin-top:5px;
// }

/*********************
SPECIFIC OVERIDES
*********************/
// #header{
//     position: relative;
// 	height:95px;
// 	background:@headerGradientBegin;
// 	z-index:0;
// }

#left-logo{
	height:auto;
	width:170px;
	z-index:1;
	display: block;
	border: 0;
	vertical-align: middle;
	padding: 18px;
}

#right-logo {
	display: inline-block;
	margin: 15px 0;
	width: 200px;
	color: black;
	border-left: 1px solid gray;
	padding: 0 1em;
}

#personal-bar {
    padding: 26px 20px;
}

// #body{
// 	margin:0 20px;
// 	padding:20px;
// 	min-height:700px;
// }

.pageHead h3{
	font-size:2.2em;
	font-weight:500;
	margin:0.5em 0 0.2em;
}

.pageHead{
	margin:0;
	padding: 0 0 10px 0;
	border-bottom:1px solid @grayLighter;
}

.uploadBtn.btn{
	// height:28px;
	// margin:0 0 0 10px;
	clear: both;
	display: block;
}

.btn-add {
	padding: 0 0 10px 10px;
}

#confirmSubmit .control-group{
	margin-bottom:0;
}

#confirmSubmit .control-group-tall {
	margin-bottom: inherit;
}

div.control-group.required label.control-label, label.required {
    font-weight: bold;
}
label.optional{
	font-weight: normal!important;
}
div.control-group label.control-label .required-star {
    display: none;
}
div.control-group.required label.control-label .required-star {
    display: inline;
}
label.optional .required-star {
	display:none!important;
}

.control-group.error p {
	color: @red;
}

/********************
SUBMIT STEP BUTTONS
********************/
// #submitSteps{
// 	margin-left:10px;
// }

// #submitSteps li{
// 	float:left;
// }

// #submitSteps a{
// 	display:block;
// 	border:none;
// 	padding:0;
// 	height:40px;
// 	width:144px;
// }

// #submitSteps li{
// 	background: #a6a18c; /* Old browsers */
// 	background: -moz-linear-gradient(top,  #a6a18c 0%, #c7c2a9 50%, #a6a18c 100%); /* FF3.6+ */
// 	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a6a18c), color-stop(50%,#c7c2a9), color-stop(100%,#a6a18c)); /* Chrome,Safari4+ */
// 	background: -webkit-linear-gradient(top,  #a6a18c 0%,#c7c2a9 50%,#a6a18c 100%); /* Chrome10+,Safari5.1+ */
// 	background: -o-linear-gradient(top,  #a6a18c 0%,#c7c2a9 50%,#a6a18c 100%); /* Opera 11.10+ */
// 	background: -ms-linear-gradient(top,  #a6a18c 0%,#c7c2a9 50%,#a6a18c 100%); /* IE10+ */
// 	background: linear-gradient(top,  #a6a18c 0%,#c7c2a9 50%,#a6a18c 100%); /* W3C */	
// 	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a6a18c', endColorstr='#c7c2a9');
// }

// #submitSteps li.current, #submitSteps li:hover{
// 	background: #1B333F; /* Old browsers */
// 	background: -moz-linear-gradient(top,  #1B333F 0%, #43606E 50%, #1B333F 100%); /* FF3.6+ */
// 	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1B333F), color-stop(50%,#43606E), color-stop(100%,#1B333F)); /* Chrome,Safari4+ */
// 	background: -webkit-linear-gradient(top,  #1B333F 0%,#43606E 50%, #1B333F 100%); /* Chrome10+,Safari5.1+ */
// 	background: -o-linear-gradient(top,  #1B333F 0%,#43606E 50%, #1B333F 100%); /* Opera 11.10+ */
// 	background: -ms-linear-gradient(top,  #1B333F 0%,#43606E 50%, #1B333F 100%); /* IE10+ */
// 	background: linear-gradient(top,  #1B333F 0%,#43606E 50%, #1B333F 100%); /* W3C */
// 	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1b333f', endColorstr='#43606e');
// }

.progress-container a {
	border: 0;
}

/********************
INDIVIDUAL FIELDS
********************/


form fieldset {
	margin: 1em 8px;
    border: 1px solid @grayLighter;
    padding: 8px;
}

legend {
    padding: 0.5em;  
    width: auto;
    margin-bottom: 0;  
    font-weight: bold
}

legend + .control-group {
	margin-top: 0;
}

input[type=file] {
	background-color: #ffffff;
	border: 1px solid #cccccc;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border linear .2s, box-shadow linear .2s;
	-moz-transition: border linear .2s, box-shadow linear .2s;
	-o-transition: border linear .2s, box-shadow linear .2s;
	transition: border linear .2s, box-shadow linear .2s;
	-webkit-transition: border linear .2s, box-shadow linear .2s;
	-moz-transition: border linear .2s, box-shadow linear .2s;
	-o-transition: border linear .2s, box-shadow linear .2s;
	transition: border linear .2s, box-shadow linear .2s;
	display: inline-block;
	padding: 4px 6px;
	margin-bottom: 9px;
	font-size: 14px;
	line-height: 1.2rem;
	color: #666666;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

textarea#abstractText,
textarea#keywords,
textarea#publishedMaterial {
    max-width: 380px;  
}

.committee-member {
    margin-bottom: 20px 0;
}

.committee-member.error input {
    border-color: #B94A48;
    color: #B94A48;    
}
.committee-member.error input:focus {
    border-color: #953B39;
    box-shadow: 0 0 6px #D59392;
}

.committee-role-row td {
    padding-top: 6px;
}

.committee-role-row input {
    margin-top: -3px;
}

.role-label {
    text-align: right;
}

#subjects-field div.primary {
    padding-top: 5px;
}
#subjects-field div.additional {
    padding-top: 15px;
}
#subjects-field select {
    margin: 6px 0;
}

.control-group textarea {
	min-height: 75px;
}

textarea.address.placeholder {
	color: #999999;
}

#additional-embargos-btn {
	font-size: .75em
}

h4.error {
	color: #752e2d;
}



/********************
STUDENT VIEWS
********************/

#student-log-view {
	max-height: 350px;
	overflow: scroll;
	margin-bottom: 20px;
}
#student-log-view table {
	width: 700px;
}

#correctionsWrap .doToggle {
	float: right;
}

@media (min-width: 1540px) {
	#correctionsWrap {
		position: fixed;
		width: 300px;
		bottom: 5%;
		right: 2%;
		padding: 10px 20px;
	}
	
	#correctionsWrap .form-actions {
		padding-left: 0;
		padding-right: 0;
	}
	
	#correctionsWrap .row {
		margin-left: 0;
	}
}

@media (max-width: 1540px) {
	#confirmSubmit {
		padding-bottom: 140px;
	}
	
	#correctionsWrap {
		opacity: .9;
		position: fixed;
		bottom: 1%;
		left: 50%;
		width: 50%;
		margin-left: -26%; 
		padding: 10px 20px;
		z-index: 1;
	}
	
	#correctionsWrap .form-actions {
		padding-left: 0;
		padding-right: 0;
	}
	
	#correctionsWrap .row {
		margin-left: 0;
	}
}

@media (max-width: 1000px) {
	#confirmSubmit {
		padding-bottom: 140px;
	}

	#correctionsWrap {
		opacity: .9;
		position: fixed;
		bottom: 1%;
		left: 50%;
		width: 80%;
		margin-left: -42%; 
		padding: 10px 20px;
	}
	
	#correctionsWrap .form-actions {
		padding-left: 0;
		padding-right: 0;
	}
	
	#correctionsWrap .row {
		margin-left: 0;
	}
}

#customActionsWrap .doToggle {
	float: right;
}

@media (min-width: 1540px) {
	#customActionsWrap {
		position: fixed;
		width: 300px;
		bottom: 5%;
		left: 2%;
		padding: 10px 20px;
	}
	
	#customActionsWrap .form-actions {
		padding-left: 0;
		padding-right: 0;
	}
	
	#customActionsWrap .row {
		margin-left: 0;
	}
}

@media (max-width: 1540px) {
	#customActionsWrap {
		opacity: .9;
		position: relative;
		left: 25%;
		width: 50%;
		margin-left: -2%; 
		padding: 10px 20px;
	}
	
	#customActionsWrap .form-actions {
		padding-left: 0;
		padding-right: 0;
	}
	
	#customActionsWrap .row {
		margin-left: 0;
	}
}

@media (max-width: 1000px) {
	#customActionsWrap {
		opacity: .9;
		position: fixed;
		bottom: 1%;
		left: 50%;
		width: 80%;
		margin-left: -42%; 
		padding: 10px 20px;
	}
	
	#customActionsWrap .form-actions {
		padding-left: 0;
		padding-right: 0;
	}
	
	#customActionsWrap .row {
		margin-left: 0;
	}
}

#advisorWrap .doToggle {
	float: right;
}

@media (min-width: 1540px) {
	#advisorWrap {
		position: fixed;
		width: 300px;
		bottom: 5%;
		right: 2%;
		padding: 10px 20px;
	}
	
	#advisorWrap .form-actions {
		padding-left: 0;
		padding-right: 0;
	}
	
	#advisorWrap .row {
		margin-left: 0;
	}
}

@media (max-width: 1540px) {
	#advisorWrap {
		opacity: .9;
		position: fixed;
		bottom: 1%;
		left: 50%;
		width: 50%;
		margin-left: -26%; 
		padding: 10px 20px;
		z-index: 1;
	}
	
	#advisorWrap .form-actions {
		padding-left: 0;
		padding-right: 0;
	}
	
	#advisorWrap .row {
		margin-left: 0;
	}
}

@media (max-width: 1000px) {
	#advisorWrap {
		opacity: .9;
		position: fixed;
		bottom: 1%;
		left: 50%;
		width: 80%;
		margin-left: -42%; 
		padding: 10px 20px;
	}
	
	#advisorWrap .form-actions {
		padding-left: 0;
		padding-right: 0;
	}
	
	#advisorWrap .row {
		margin-left: 0;
	}
}

/********************
System Control Panel
********************/

.system-panel-refresh {
    position: relative;
}

.system-panel-refresh a {
    position: absolute;
    right: 5px;
    top: 9px;
}

#errorList dt,
#errorList dd {
    line-height: 22px;
}

#errorList li {
    padding: 15px 0;
}
#errorList li:nth-child(odd) {
    background-color: #F6F6F6;
}
#errorList .dl-horizontal dt {
    width: 100px;
}
#errorList .dl-horizontal dd {
    margin-left: 120px;
}
#errorList .dl-horizontal {
    margin-bottom: 0px;
}
#errorList dd {
    position: relative;
}
.stackTrace {
    font-family: Courier New, monospace;
    white-space:nowrap;
    font-size: 10px;
    line-height: 11px;
    overflow: visible;
    padding: 10px 0;
    min-width: 100%;
    float:left;
}

#errorList li:nth-child(odd) .stackTrace {
    background-color: #F9F9F9;
}

#errorList li:nth-child(even) .stackTrace {
    background-color: #FFFFFF;
}

#confirmSubmit #ajaxErrors {
	position: fixed;
	top: 6%;
	left: 50%;
	margin-left: -20%; 
	width: 40%;
}

/********************
jQuery UI Overrides
********************/

button.ui-multiselect.ui-widget.ui-state-default.ui-corner-all span i {
    color: #333;
}

button.ui-multiselect.ui-widget.ui-state-default.ui-corner-all {
    background: #FFF;
    background-color: #FFF;
}

.alert-content {
	display: inline-block;
	vertical-align: middle;
	padding-left: 10px;

	h2 {
		margin: 0 0 16px;
		font-size: 16px;
		line-height: 1;
		color: @grayDarker;
	}

	p {
		margin: 0;
		color: @grayDarker;
	}

	ul {
		margin-left: 15px;
		margin-top: 16px;
	}
}

.alert {
	border-radius: 0;
	border-left: 4px solid;
	margin: 0 8px 1.2rem;
	padding: 1em;
	position: relative;
}

.alert::before {
	border-radius: 100%;
	font-size: 16px;
	font-weight: 700;
	font-family: Helvetica, Arial, sans-seif;
	left: -17px;
	line-height: 23px;
	padding: 5px;
	position: absolute;
	width: 20px;
	height: 20px;
	text-align: center;
	top: 10px
}

.alert-warning::before {
	background: @orange;
	color: @white;
	content: "!";
}

.alert-error::before {
	background: @red;
	color: @white;
	content: "X";
}

.alert-info::before {
	background: @blueDark;
	color: @white;
	content: "i";
}

.form-horizontal input + .password.help-block {
	font-size: 12px;
	margin-top: 20px;

	a {
		color: @grayDarker;
		font-weight: normal;
	}
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}

// .thesis-info#stickyNotes {
// 	position: relative;
// }

// .thesis-info .sticky-bottom {
// 	margin: 0;
// 	padding: 1em;
// 	border: 1px solid @grayLighter;
// 	background: #fcf8e3;
// }

// .thesis-info .sticky-bottom:nth-child(1) {
// 	position: absolute;
// 	top: 55px;
// }

// .thesis-info .sticky-bottom:nth-child(2) {
// 	font-size: 12px;
// 	position: absolute;
// 	top: 200px;
// }

// .thesis-info .sticky-bottom:nth-child(3) {
// 	font-size: 12px;
// 	position: absolute;
// 	top: 365px;
// }

// .thesis-info .sticky-bottom:nth-child(4) {
// 	font-size: 12px;
// 	position: absolute;
// 	top: 500px;
// }

// .thesis-info .sticky-bottom:nth-child(5) {
// 	font-size: 12px;
// 	position: absolute;
// 	top: 685px;
// }

