----------------------------------------------
RESTRICTION Requested
Benjamin J. Tso
         --  Investigating Abeís Third Arrow_ The Effect of Japanese Corporate Governance on Firm-Level TFP and C - Benjamin James Tso.xml

MATCHED Submission
Tso, Benjamin
         --   Investigating Abe’s Third Arrow: The Effect of Japanese Corporate Governance on Firm-Level TFP and Company Performance 

----------------------------------------------
RESTRICTION Requested
Quinn I. Gruver
         --  Modeling Inauthenticity on Social Media using Game Theory  - Quinn Gruver.xml

MATCHED Submission
Gruver, Quinn
         --  Using Game Theory to Model Inauthenticity on Social Media 

----------------------------------------------
RESTRICTION Requested
Lavinia Liang
         --  COLORED LINES AND COLORING LINES__MULTICULTURAL IMPLICATIONS OF STATE SUPPORT OF THE ARTS WITHIN LIB - Lavinia Liang.xml

MATCHED Submission
Liang, Lavinia
         --  "Multiculturalism Used to Be Fashionable:" Theoretical Frameworks of State Support for the Arts and Cultural Diversity in a Liberal State

----------------------------------------------
RESTRICTION Requested
Dahlia Kaki
         --  Cancer Control and Prevention in Tunisia_ The Malignancies of Poor Governance - Dahlia Kaki.xml

MATCHED Submission
Kaki, Dahlia
         --  Cancer Control and Prevention in Tunisia: The Malignancies of Poor Governance

----------------------------------------------
RESTRICTION Requested
Katherine R. Frain
         --  Chicory LeJeune and the Temporary Tiger - Katherine Frain.xml

MATCHED Submission
Frain, Katherine
         --  Chicory LeJeune and The Temporary Tiger

----------------------------------------------
RESTRICTION Requested
Chas East
         --  Love Thy Neighbour as Thyself_ A Study of the Unity and Boundaries of Subject and Object in Dante's  - Charles East.xml

MATCHED Submission
East, Chas
         --  Love Thy Neighbour as Thyself: A Study of the Unity and Boundaries of Subject and Object in Dante's Commedia

----------------------------------------------
RESTRICTION Requested
Lavinia Liang
         --  The Glory and Rumble of Sunshine - Lavinia Liang.xml

MATCHED Submission
Liang, Lavinia
         --  The Glory and Rumble of Sunshine

----------------------------------------------
RESTRICTION Requested
Sang H. Lee
         --  Arirang_ Arirang - Sang Lee.xml

MATCHED Submission
Lee, Sang
         --  Arirang, Arirang

----------------------------------------------
RESTRICTION Requested
Nick Jonsson
         --  From Zaydi Revival to the Gates of Power_ The Huthi Movement of Yemen - Nicholas Fowler Jonsson.xml

MATCHED Submission
Jonsson, Nick
         --  From Zaydi Revival to the Gates of Power: The Huthi Movement of Yemen

----------------------------------------------
RESTRICTION Requested
Nkosilathi M. Shangwa
         --  Mad Madalyn_ The first ëNew Atheistí - Nkosilathi M. Shangwa.xml

MATCHED Submission
Shangwa, Nkosilathi
         --  Mad Madalyn: The first ‘New Atheist’

----------------------------------------------
RESTRICTION Requested
Ashley N. LaGuardia
         --  Medicaid Expansion under ACA_ Analyzing States' Budgets after Implementation - Ashley LaGuardia.xml

MATCHED Submission
LaGuardia, Ashley
         --  Medicaid Expansion Under ACA: Analyzing States' Budgets after Implementation 

----------------------------------------------
RESTRICTION Requested
Gavin Zhang
         --  Bayesian Estimation of a Medium-Scale DSGE Model of China - Gavin Zhang.xml

MATCHED Submission
Zhang, Gavin
         --  Bayesian Estimation of a Medium-Scale DSGE Model of China

----------------------------------------------
RESTRICTION Requested
Steve Troy
         --  Investigating the Relationship Between IPO Type and Firm Returns_ - Steve Troy.xml

MATCHED Submission
Troy, Steve
         --  Investigating the Relationship Between IPO Type and Firm Returns

----------------------------------------------
RESTRICTION Requested
Adriana N. Rubertone
         --  Identity_ Connection_ and Surveillance_ The Use of Fitness-Tracking Wearable Devices in Collegiate A - Adriana Rubertone.xml

MATCHED Submission
Rubertone, Adriana
         --  Identity, Connection, and Surveillance: The Use of Fitness-Tracking Wearable Devices in Collegiate Athletics

----------------------------------------------
RESTRICTION Requested
David e. Graff
         --  A Tale of Two Hydroaminations_ Development of Two Novel Reactions for Alkene Hydroamination Enabled  - David Elliot Graff.xml

MATCHED Submission
Graff, David
         --  A Tale of Two Hydroaminations: Development of Two Novel Reactions for Alkene Hydroamination Enabled by Proton-Coupled Electron Transfer

----------------------------------------------
RESTRICTION Requested
Marc A. Decitre
         --  The Ecological Paradox_ A Critique of Recent Environmental Discourse - Marc Decitre.xml

MATCHED Submission
Decitre, Marc
         --  The Ecological Paradox: A Critique of Recent Environmental Discourse

----------------------------------------------
RESTRICTION Requested
Sang H. Lee
         --  _At the Gate(s) of Mercy__ Reading Celan's Jerusalem-Gedichte - Sang Lee.xml

MATCHED Submission
Lee, Sang
         --  "At the Gate(s) of Mercy": Reading Celan's Jerusalem-Gedichte

----------------------------------------------
RESTRICTION Requested
Paul R. Draper
         --  Working for Liberty_ The American Revolution in the Rhetoric of the Nineteenth-Century American Labo - Paul Draper.xml

MATCHED Submission
Draper, Paul
         --  Working for Liberty: The American Revolution in the Rhetoric of the Nineteenth-Century American Labor Movement

----------------------------------------------
RESTRICTION Requested
Chance M. Fletcher
         --  Indians and Indian Traders_ the Beginnings of the Yamasee War - Chance Michael Fletcher.xml

MATCHED Submission
Fletcher, Chance
         --  Indians and Indian Traders: the Beginnings of the Yamasee War

----------------------------------------------
RESTRICTION Requested
Carolyn E. Beard
         --  Edith Stein_ The Life and Legacy of the Holocaust Martyr - Carolyn Elizabeth Beard.xml

MATCHED Submission
Beard, Carolyn
         --  Edith Stein: The Life and Legacy of the Holocaust Martyr

----------------------------------------------
RESTRICTION Requested
Daniel J. Pan
         --  Understanding the Cardiovascular Risks of Inhaling Particulate Matter__A Study of Air Pollution and  - Daniel Pan.xml

MATCHED Submission
Pan, Daniel
         --  Understanding the Cardiovascular Risks of Inhaling Particulate Matter: A Study of Air Pollution and Three Occupational Hazards

----------------------------------------------
RESTRICTION Requested
Nico Krell
         --  Why Should I Watch This Bloody Play_ The Ethical Potential of Pain in Performance_ by way of Sarah K - Nico Krell.xml

MATCHED Submission
Krell, Nico
         --  Why Should I Watch This Bloody Play? The Ethical Potential of Pain in Performance, by way of Sarah Kane's Cleansed

----------------------------------------------
RESTRICTION Requested
Audrey S. Lee
         --  The Struggle for Greater Autonomy_ Article 23 and the Development of the Pro-Democracy movement in H - Audrey Lee.xml

MATCHED Submission
Lee, Audrey
         --  The Struggle for Greater Autonomy: Article 23 and the Development of the Pro-Democracy movement in Hong Kong (An Examination of Post-Handover Challenges)

----------------------------------------------
RESTRICTION Requested
Katherine Pizano
         --  Dopaminergic Activity Encodes and Modulates Freezing Behavior During Auditory Fear Extinction - Katherine Pizano.xml

MATCHED Submission
Pizano, Katherine
         --  Dopaminergic Activity Encodes and Modulates Freezing Behavior During Auditory Fear Extinction

----------------------------------------------
RESTRICTION Requested
Daniel D. Liu
         --  Temporospatial Dynamics of the Epithelial-Mesenchymal Transition in Cancer Metastasis_ - Daniel D. Liu.xml

MATCHED Submission
Liu, Daniel
         --  Temporospatial Dynamics of the Epithelial-Mesenchymal Transition in Cancer Metastasis

----------------------------------------------
RESTRICTION Requested
Rebecca N. Kahn
         --  Missed Connections_ A Collection of Short Stories - Rebecca Kahn.xml

MATCHED Submission
Kahn, Rebecca
         --  Missed Connections: A collection of short stories

----------------------------------------------
RESTRICTION Requested
Joshua S. Kim
         --  Photoswitchable Protein-Protein Interactions_ Engineering Light-Sensitive DARPins - Joshua Kim.xml

MATCHED Submission
Kim, Joshua
         --  Photoswitchable Protein-Protein Interactions:  Engineering Light-Sensitive DARPins

----------------------------------------------
RESTRICTION Requested
Olivia H. Fiechter
         --  Fear_ Fetish_ and FaÁade_ The Role of Privilege and Self-Curation in Educational Outcomes - Olivia Fiechter.xml

MATCHED Submission
Fiechter, Olivia
         --  Fear, Fetish, and Façade: The Role of Privilege and Self-Curation in Educational Outcomes

----------------------------------------------
RESTRICTION Requested
Easton S. Orbe
         --  Pricing Accelerated Share Repurchases with Lookback Options - Easton Orbe.xml

MATCHED Submission
Orbe, Easton
         --  Pricing Accelerated Share Repurchases with Lookback Options

----------------------------------------------
RESTRICTION Requested
Daksh Sharma
         --  Geometric Approaches to Logistic Regression - Daksh Sharma.xml

MATCHED Submission
Sharma, Daksh
         --  Geometric Approaches to High-Dimensional Logistic Regression

----------------------------------------------
RESTRICTION Requested
Aamir A. Zainulabadeen
         --  A System for Vertical Farming Data Collection and Analysis - Aamir Zainulabadeen.xml

MATCHED Submission
Zainulabadeen, Aamir
         --  A System for Vertical Farming Data Collection and Analysis

----------------------------------------------
RESTRICTION Requested
Gerry Lerena
         --  VOTER OUTREACH IN THE AGE OF SOCIAL MEDIA_ _HOW PRESIDIDENTIAL CAMPAIGNS UTILIZE FACEBOOK _ TELEVISI - Gerry Lerena.xml

MATCHED Submission
Lerena, Gerry
         --  VOTER OUTREACH IN THE AGE OF SOCIAL MEDIA:  HOW PRESIDIDENTIAL CAMPAIGNS UTILIZE FACEBOOK & TELEVISION ADVERTISEMENTS

----------------------------------------------
RESTRICTION Requested
Nicole E. Neville
         --  Photoswitchable Control of Protein-Protein Interactions_ Development of Light-Inducible Ligands - Nicole Neville.xml

MATCHED Submission
Neville, Nicole
         --  Photoswitchable Control of Protein-Protein Interactions: Development of Light-Inducible Ligands

----------------------------------------------
RESTRICTION Requested
David C. Kim
         --  Regulation of Yellow Fever Virus Infection Through A Novel Host MicroRNA Dependent Mechanism - David Chanju Kim.xml

MATCHED Submission
Kim, David
         --  Regulation of Yellow Fever Virus Infection Through A Novel Host MicroRNA Dependent Mechanism

----------------------------------------------
RESTRICTION Requested
Eric R. Qiu
         --  Gas Jet ñ Soap Film Interactions for Understanding Nanodroplet Atomization - Eric Ruoheng Qiu.xml

MATCHED Submission
Qiu, Eric
         --  Gas Jet – Soap Film Interactions for Understanding Nanodroplet Atomization

----------------------------------------------
RESTRICTION Requested
Samantha S. Ip
         --  Optogenetic control of bacterial engineered metabolism_ An alternative to IPTG induction of protein  - Samantha Ip.xml

MATCHED Submission
Ip, Samantha
         --  Optogenetic control of bacterial engineered metabolism: An alternative to IPTG induction of protein expression

----------------------------------------------
RESTRICTION Requested
Nana Park
         --  Dynamic TGF-?-Driven DACT1 Expression Regulates Wnt Signaling_During Osteolytic Bone Metastasis - Nana Park.xml

MATCHED Submission
Park, Nana
         --  Dynamic TGF-β-driven DACT1 expression regulates Wnt signaling during osteolytic bone metastasis

----------------------------------------------
RESTRICTION Requested
Colleen I. Kang
         --  Understanding Second Wave Failure_ An Analysis of the History of Equal Opportunity Legislation in th - Colleen Isabella Kang.xml

MATCHED Submission
Kang, Colleen
         --  Understanding Second Wave Failure: An Analysis of the History of Equal Opportunity Legislation in the U.S. during the 1960s and 1970s

----------------------------------------------
RESTRICTION Requested
Lucinda E. Pastora
         --  Nanoparticle-assisted growth of algae for application in the production of biofuels and other specia - Lucinda Pastora.xml

MATCHED Submission
Pastora, Lucinda
         --  Nanoparticle-assisted growth of algae for application in the production of biofuels and other specialty products

----------------------------------------------
RESTRICTION Requested
Douglas J. Diehl
         --  Optogenetic control to manipulate a blend of branched-chain higher alcohols produced in Saccharomyce - Douglas Diehl.xml

MATCHED Submission
Diehl, Douglas
         --  Optogenetic control to manipulate a blend of branched-chain higher alcohols produced by Saccharomyces cerevisiae

----------------------------------------------
RESTRICTION Requested
Caitlin M. Quinn
         --  Sanctuary_ A Tale of Two Movements - Caitlin M. Quinn.xml

MATCHED Submission
Quinn, Caitlin
         --  Sanctuary: A Tale of Two Movements

----------------------------------------------
RESTRICTION Requested
Shobhit Kumar
         --  Age of Digitization_ Chasing Judicial Transparency in 21st Century China - Shobhit Kumar.xml

MATCHED Submission
Kumar, Shobhit
         --  Age of Digitization: Chasing Judicial Transparency in 21st Century China

----------------------------------------------
RESTRICTION Requested
Wai Keung Leung
         --  MONEY DOCTORS IN CHINA_ FINANCIAL ADVISING DURING THE INTERWAR PERIOD_ - Wai Keung Leung.xml

MATCHED Submission
Leung, Wai Keung
         --  MONEY DOCTORS IN CHINA:  FINANCIAL ADVISING DURING THE INTERWAR PERIOD

----------------------------------------------
RESTRICTION Requested
Christin Y. Park
         --  Perineuronal Nets in the Hippocampus of Autism Spectrum Disorder Mouse Models - Christin Park.xml

MATCHED Submission
Park, Christin
         --  Perineuronal Nets in the Hippocampus of Autism Spectrum Disorder Mouse Models

----------------------------------------------
RESTRICTION Requested
Miranda Rosen
         --  ìNothing More_ Nothing Lessî_ Suffragistsí Failure to Protect Black Women From 1919-1922 - Miranda Rosen.xml

MATCHED Submission
Rosen, Miranda
         --  "Nothing More, Nothing Less": Suffragists' Failure to Protect Black Women From 1919-1922

----------------------------------------------
RESTRICTION Requested
Paulita Lara Mejia
         --  The Developing Brain Under Stress_ Long-Term Consequences of Early Life Stress on Behavior and Neuro - Paula Sofia Lara Mejia.xml

MATCHED Submission
Lara Mejia, Paulita
         --  The Developing Brain Under Stress: Long-Term Consequences of Early Life Adversity on Behavior and Neuroplasticity in the Hippocampus

----------------------------------------------
RESTRICTION Requested
Ugonna E. Nwabueze
         --  The Red-Light District - Ugonna Nwabueze.xml

MATCHED Submission
Nwabueze, Ugonna
         --  The Red-Light District

----------------------------------------------
RESTRICTION Requested
Joy A. Dartey
         --  Fidie Hwan a Níakyi a na ?k?_ A Case Study of Ghanaian Migrants and the Diaspora as Agents of Develo - Joy Akua Dartey.xml

MATCHED Submission
Dartey, Joy
         --  Fidie Hwan a N’akyi a na Ɛkɔ: A Case Study of Ghanaian Migrants  and the Diaspora as Agents of Development

----------------------------------------------
RESTRICTION Requested
Julia Selignan
         --  ìWHY HAVE THERE BEEN NO GREAT WOMEN ARTISTS_î An Analysis of the Art World_ Gender Bias and Feminist - Julia Selignan.xml

MATCHED Submission
Selignan, Julia
         --   “WHY HAVE THERE BEEN NO GREAT WOMEN ARTISTS?”  An Analysis of the Art World, Gender Bias and Feminist Discourse in Contemporary China 

----------------------------------------------
RESTRICTION Requested
Aria Alexander
         --  Reassessing Measles and Rubella Vaccine Schedules - Aria Alexander.xml

MATCHED Submission
Alexander, Aria
         --  Reassessing the Measles and Rubella Vaccination Schedule

----------------------------------------------
RESTRICTION Requested
David M. Weiner
         --  Caged Neuromodulators_ Design and Synthesis of Double-Caged Dopamine_ a Novel Probe of Dopaminergic  - David Weiner.xml

MATCHED Submission
Weiner, David
         --  Caged Neuromodulators: Design and Synthesis of Double-Caged Dopamine, a Novel Probe of Dopaminergic Function

----------------------------------------------
RESTRICTION Requested
Gracious I. Obiofuma
         --  The Effects of Early Life Stress on Behavior and Hippocampal Neuroplasticity - Grace Obiofuma.xml

MATCHED Submission
Obiofuma, Gracious
         --  The Effects of Early Life Stress on Behavior and Hippocampal Neuroplasticity

----------------------------------------------
RESTRICTION Requested
Gudrun V. Jonsdottir
         --  _Alexa_ Is My Information Safe__ Uncovering Privacy Vulnerabilities of the Amazon Echo via Encrypted - Gudrun Jonsdottir.xml

MATCHED Submission
Jonsdottir, Gudrun
         --  "Alexa, Is My Information Safe?" Uncovering Privacy Vulnerabilities of the Amazon Echo via Encrypted Network Traffic Analysis

----------------------------------------------
RESTRICTION Requested
Diego E. Aldarondo
         --  Characterizing the sensorimotor transformations underlying fly courtship through computational ethol - Diego Aldarondo.xml

MATCHED Submission
Aldarondo, Diego
         --  Characterizing the sensorimotor transformations underlying fly courtship through computational ethology

----------------------------------------------
RESTRICTION Requested
Ankush Rakhit
         --  Social Experience and Auditory Tuning_ Uncovering the Effects of Auditory Exposure on the Behavioral - Ankush Rakhit.xml

MATCHED Submission
Rakhit, Ankush
         --  Social Experience and Auditory Tuning: Uncovering the Effects of Auditory Exposure on the Behavioral and Neural Tuning to Courtship Songs in Drosophila melanogaster

----------------------------------------------
RESTRICTION Requested
Austin A. Addison
         --  China and its Discontents_ How China's Past Experiences of Compromised Sovereignty Inform its Approa - Austin Addison.xml

MATCHED Submission
Addison, Austin
         --  CHINA AND ITS DISCONTENTS: HOW CHINA'S PAST EXPERIENCES OF COMPROMISED SOVEREIGNTY INFORM ITS APPROACH TO INTERNATIONAL LAW IN THE EARLY 21ST CENTURY

----------------------------------------------
RESTRICTION Requested
Elizabeth E. Stanley
         --  Enhancing Expression of Hydrophobic Peptides in E. coli Via Fusion to Novel Proteins - Elizabeth Stanley.xml

MATCHED Submission
Stanley, Elizabeth
         --  Enhancing Expression of Hydrophobic Peptides in E. coli Via Fusion to Novel Proteins

----------------------------------------------
RESTRICTION Requested
Aaron A. Gurayah
         --  DNA Methylation as a Mediator of the Association Between Cognitive Ability and Neighborhood Air Poll - Aaron Gurayah.xml

MATCHED Submission
Gurayah, Aaron
         --  DNA Methylation as a Mediator of the Association Between Cognitive Ability and Neighborhood Air Pollution in the Fragile Families and Child Wellbeing Study

----------------------------------------------
RESTRICTION Requested
Hang N. Huynh
         --  Effects of Graphene Oxide on the Stability of Metal-Halide Perivskite Thin Films - Hang Huynh.xml

MATCHED Submission
Huynh, Hang
         --  Effects of Graphene Oxide on the Stability of Metal-Halide Perovskite Thin Films

----------------------------------------------
RESTRICTION Requested
Brandon N. Yao
         --  Culture and Mental Health_ An Examination of the Effects of Acculturation on Asian-American Psycholo - Brandon Yao.xml

MATCHED Submission
Yao, Brandon
         --  Culture and Mental Health: An Examination of the Effects of Acculturation on Asian-American Psychological Health

----------------------------------------------
