# -------------------------------------------------
# Install on Linux 
# -------------------------------------------------

yum install tcsh 

yum install httpd 
yum install git 

yum install jdk java-1.7.0-openjdk-devel 
yum install ant

# copy dot files from this directory 

# --------------------
# change hostname
# --------------------
# http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/set-hostname.html
# edit /etc/sysconfig/network   and adjust HOSTNAME value 
# reboot

# --------------------
# get play framework 
# --------------------
cd ~ec2-user
git clone https://github.com/playframework/play1.git
# installation instrauctions at https://www.playframework.com/documentation/1.1.1/install
git checkout tags/1.3.0
git checkout -b tags/1.3.0
# this brings out a version from Jan 13 2016
cd play1/framework
ant 

# test 
cd ~ec2-user
play1/play 

# ------------------
# get vireo code 
# ------------------
ssh-keygen
# add key to github 

git clone git@github.com:akinom/Vireo.git
cd Vireo 
# checkout relevant branch 
git checkout ec2
# edit conf/aplication.conf - enter database settings 
# do not checkin 

# --------------------
# add vireo to startup sequence 
# --------------------
# http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/user-data.html
# copy aws/vireo-init.sh to /etc/init.d/vireo    
# when starting up scripts will pull new code from current branch 
chkconfig --add  vireo
chkconfig

# --------------------
# setup ec2-user with tcsh 
# --------------------
mkdir bin 
(cd bin; ln -s ~/Vireo/aws/gitinfo .) 
(cd ~; ln -s ~/Vireo/aws/.cshrc ~/Vireo/aws/.gitconfig .) 
-


# something waccky with   'play deps' 
# not compiling java classes in modiles subdirs  on EC@ instance 
# so copying from Monika's MAC 


# --------------------
# setup email 
# --------------------
# ask Chris Krantz to make sure service account that connectes to smtp.princeton.edu 
# is enabled for the smtp service 
# see  https://www.easy-smtp.com/smtp-sendmail, http://www.sendmail.org/~ca/email/auth.html

yum install telnet 
yum install  sendmail-cf 

# test 
telnet localhost 25
# should return something like 
# 220 YourServer.Princeton.EDU ESMTP Sendmail 8.14.4/8.12.9; Tue, 24 Oct 2017 15:10:55 -0400

# configure retry interval in /etc/sysconfig/sendmail 
QUEUE=2m
 
cd /etc/mail
git init . 
git add `find . -name f`
git commit 'original files' 

# back to this directory -  
cp sendmail.authinfo /etc/mail/authinfo 
# add lines from sendmail.mc.lines   to /etc/mail/sendmail.mc 
# add before MAIL(smtp)dnl  directive 

cd /etc/mail
chmod 600 /etc/mail/authinfo
makemap hash /etc/mail/authinfo < /etc/mail/authinfo
newaliases
make -C /etc/mail
m4 sendmail.mc > sendmail.cf
/etc/init.d/sendmail restart
cat testmail | sendmail -Am -v -t

# test 
sendmail -Am -v -t
To: MCM <monikam@princeton.edu>
From: NOREPLY <noreply@princeton.edu>
Subject: An Easy SMTP test
testing testing

# commit changes if success 


# ---------------
# SHIBBOLETH 
# ---------------
I found info on installing Shibboleth on Amazon at http://idmintegration.com/blog/shibboleth-sp-install-amazon-ami-linux/

t points to http://download.opensuse.org/repositories/security://shibboleth/RHEL_6/src/
list el6  rpms - the latest is http://download.opensuse.org/repositories/security://shibboleth/RHEL_6/src/shibboleth-2.6.1-3.1.el6.src.rpm.mirrorlist

on my EC2 instance uname tells me 
Linux ec2-34-235-93-123.compute-1.amazonaws.com 4.9.43-17.38.amzn1.x86_64 #1 SMP Thu Aug 17 00:20:39 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

On the AMAZON console my instale says, based on AMI: 
amzn-ami-hvm-2017.03.1.20170812-x86_64-gp2 (ami-4fffc834)
Description Amazon Linux AMI 2017.03.1.20170812 x86_64 HVM GP2
Platform Amazon Linux


