# ---------------
# packages  
# ---------------
ant -- to install play1 

# ---------------
# file change at 
# ---------------
/etc/httpd/conf.d
/etc/httpd/conf
/etc/httpd/certs 

/etc/shibboleth 
# get idp-matadata.xml 
wget -O  /etc/shibboleth/idp-metadata.xml   https://idp.princeton.edu/idp/shibboleth

/var/www/html/shibboleth 

#########
### as thesiscentralsu 
#########
setup thesiscentralsu account 

# ---------------
# install play1 framework
# ---------------
cd ~
git clone https://github.com/playframework/play1.git
# installation instrauctions at https://www.playframework.com/documentation/1.1.1/install
cd play1 
git checkout tags/1.3.0
git checkout -b tags/1.3.0
# this brings out a version from Jan 13 2016
cd framework
ant


#########
### as thesiscentralsu 
#########
ssh-keygen 
configure key with bitbucket repo 

# ---------------
# get vireo code
# ---------------
cd ~
mkdir Vireo
cd Vireo 
git init . 
git remote add origin git@bitbucket.org:princeton/thesiscentral-vireo.git
git fetch 
git checkout master 

# ---------------
# link Viireo to play1 framework
# ---------------
cd ~/Vireo 
ln -s ~/play1 play

# ---------------
# configure with right database 
# ---------------
cd ~/Vireo 
edit db connector in conf/application.conf
./play/sh srtart 
# test 
wget -O - http://localhost:9000 

