#check whether ssl is enabled 
httpd -M 
ls /etc/httpd/modules/*ssl 

# check port open 
telnet updatespace.princeton.edu  443

# httpd version 
httpd -v 

# on server 
mkdir /etc/httpd/certs 
cd !$ 
openssl genrsa -out custom.key  2048
openssl req -new -sha256 -key custom.key  -out custom.csr 
# request signature at SN@P   (search for SSL certificate)  
# when confirmed use emailed lnks to download certificate and intermediate certificate 
setenv DNS thesis-central-qa.aws.princetpn.edu
mkdir /etc/httpd/certs/$DNS 
cd /etc/httpd/certs/$DNS
# safe file here 
# the adjust /etc/httpd/conf/httpd.conf 
+SSLCertificateFile /etc/httpd/certs/thesis-central-qa.aws.princeton.edu/certificate-signed.crt
+SSLCertificateKeyFile /etc/httpd/certs/thesis-central-qa.aws.princeton.edu/custom.key
+SSLCertificateChainFile /etc/httpd/certs/thesis-central-qa.aws.princeton.edu/custom-intermediate.crts

# copy httpd/init.conf to /etc/httpd/conf.d 
# adjust server name 

# test 
/sbin/service httpd  restart 
# test in browser 

