# -------------------------------------------------
# Install on Linux 
# -------------------------------------------------

yum install tcsh 

yum install httpd 
yum install git 

yum install jdk java-1.7.0-openjdk-devel 
yum install ant

# copy dot files from this directory 

# --------------------
# change hostname
# --------------------
# http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/set-hostname.html
# edit /etc/sysconfig/network   and adjust HOSTNAME value 
# reboot

# --------------------
# get play framework 
# --------------------
cd ~ec2-user
git clone https://github.com/playframework/play1.git
# installation instrauctions at https://www.playframework.com/documentation/1.1.1/install
git checkout tags/1.3.0
git checkout -b tags/1.3.0
# this brings out a version from Jan 13 2016
cd play1/framework
ant 

# test 
cd ~ec2-user
play1/play 

# ------------------
# get vireo code 
# ------------------
ssh-keygen
# add key to github 

git clone git@github.com:akinom/Vireo.git
cd Vireo 
# checkout relevant branch 
git checkout ec2
# edit conf/aplication.conf - enter database settings 
# do not checkin 

# --------------------
# add vireo to startup sequence 
# --------------------
# http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/user-data.html
# copy aws/vireo-init.sh to /etc/init.d/vireo    
# when starting up scripts will pull new code from current branch 
chkconfig --add  vireo
chkconfig

# --------------------
# setup ec2-user with tcsh 
# --------------------
mkdir bin 
(cd bin; ln -s ~/Vireo/aws/gitinfo .) 
(cd ~; ln -s ~/Vireo/aws/.cshrc ~/Vireo/aws/.gitconfig .) 
-


# something waccky with   'play deps' 
# not compiling java classes in modiles subdirs  on EC@ instance 
# so copying from Monika's MAC 






