# -----
# sys setup   with puppet 
# -----
accounts 
   thesiscentralsu/monikasu/ratliffsu 
   with home directories
   shell for thesiscentralsu is csh

packages:
    ant
    git
    csh
    httpd  with ssl
    shibboleth
    postgresql
    mail configured with smtp.princeton.edu

/etc/httpd
	certs subdirectory 
	conf.d   		
		no ssl.conf
		no shib.conf
		init.conf thesis-central.conf 
	modules	
		mod_shib*.so    

/etc/shibboleth/
	shibboleth2.xml 
	attribute-map.xml
    # get idp-matadata.xml
    wget -O  /etc/shibboleth/idp-metadata.xml   https://idp.princeton.edu/idp/shibboleth

# ---------------
# file change at 
# ---------------
/etc/httpd/conf.d
/etc/httpd/conf
/etc/httpd/certs 

/etc/shibboleth 
# get idp-matadata.xml 
wget -O  /etc/shibboleth/idp-metadata.xml   https://idp.princeton.edu/idp/shibboleth

/var/www/html/shibboleth 

#########
### as thesiscentralsu 
#########
setup thesiscentralsu account 

# ---------------
# install play1 framework
# ---------------
cd ~
git clone https://github.com/playframework/play1.git
# installation instrauctions at https://www.playframework.com/documentation/1.1.1/install
cd play1 
git checkout tags/1.3.0
git checkout -b tags/1.3.0
# this brings out a version from Jan 13 2016
cd framework
ant


#########
### as thesiscentralsu 
#########
ssh-keygen 
configure key with bitbucket repo 

# ---------------
# get vireo code
# ---------------
cd ~
mkdir Vireo
cd Vireo 
git init . 
git remote add origin git@bitbucket.org:princeton/thesiscentral-vireo.git
git fetch 
git checkout master 

# ---------------
# link Viireo to play1 framework
# ---------------
cd ~/Vireo 
ln -s ~/play1 play

# ---------------
# configure with right database 
# ---------------
define thesis-central-rds.aws.princeton.edu  domain name

cd ~/Vireo 
edit db connector in conf/application.conf
# seed data base with princeton base theme settings ....
psql -h db-host-name -U db-user -d db-name -W <  aws/thesis-central-seed.sql
# if tunneling you need to use the -p option
psql -p tunnel-port -h localhost  -U db-user -d db-name -W  <  aws/thesis-central-seed.sql


# ---------------
# start and configure first account
# ----------------
./play/sh  start
# test
wget -O - http://localhost:9000
# this creates the tables in the database if they do not exist yet

# by passing shibboleth
# access with browser http://thesis-central.../login/PasswordAuthentication







# -------------
# after data was exported and imported into DataSpace
# prepare for following year
# --------------

#--- create sql dump that will be used to seed the database in the coming year
# in thesis central UI - delete all submissions, all students, all accounts without role
# close the system for submissions
# then export database:
pg_dump  --column-inserts -d db-name -h db-host-name -U db-user -W > aws/thesis-central-seed.sql

# remove all insertions to person table

# then check that there are only insertions in the following tables
fgrep INSERT aws/thesis-central-seed.sql | awk '{print $3}' | sort -u
college
configuration
department
document_type
email_template
email_workflow_rule_conditions
email_workflow_rules
embargo_type
language
program

# make sure there are no REVOKE/GRANT statements
fgrep REWOKE aws/thesis-central-seed.sql
fgrep GRANT aws/thesis-central-seed.sql
fgrep OWNER aws/thesis-central-seed.sql

# remove all SELECT pg_catalog.setval( .. statements
fgrep pg_catalog.setval aws/thesis-central-seed.sql


