#// Configure Shibboleth for "lazy" authentication
AuthType shibboleth
ShibURLScheme https
ShibRequireSessions off
ShibUseHeaders on
Require shibboleth

# LoadModule proxy_module modules/mod_proxy.so
# This allows Vireo to know where it is being hosted.
ProxyPreserveHost On
ServerName ec2-34-235-93-123.compute-1.amazonaws.com

# Identify where the Vireo application is hosted internally
ProxyPass / http://localhost:9000/
ProxyPassReverse / http://localhost:9000/


#// If using auth.forceSSL (see Apache Proxy above)
# RequestHeader set X-Forward-Proto "https"
