# LoadModule proxy_module modules/mod_proxy.so

# This allows Vireo to know where it is being hosted.
ProxyPreserveHost On
ServerName ec2-34-235-93-123.compute-1.amazonaws.com

# Identify where the Vireo application is hosted internally
ProxyPass / http://localhost:9000/
ProxyPassReverse / http://localhost:9000/

